<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para que serve o DOM</title>
    
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>Para que serve o DOM</h1>
    <strong>Teste</strong>
    
    <p class="paragrafo">
    Qualquer coisa aleatorioo
     1 Class <strong>Dom2</strong>
    </p>

    <p id="paragrafo">
        1 Class = SLA
    </p>
</body>
</html>
